468 48
EMACS with ABCL 1.0.1
emacs\start-abcl.bat
ABCL.starter-mark

EMACS with Clozure CL 1.8 (x86)
emacs\start-ccl32.bat
CCL32.starter-mark

EMACS with Clozure CL 1.8 (x86_64)
emacs\start-ccl64.bat
CCL64.starter-mark

Clozure CL 1.8 Update
update-ccl.bat
CCLUpdater.starter-mark
SW_SHOWNORMAL

EMACS with CLISP 2.49
emacs\start-clisp.bat
CLISP.starter-mark

EMACS with ECL 11.1.1 (MinGW)
emacs\start-ecl32-mingw.bat
ECL.starter-mark

EMACS with SBCL 1.0.55.1 (x86, with threads)
emacs\start-sbcl32.bat
SBCL32.starter-mark

EMACS with SBCL 1.0.55.1 (x86_64, with threads)
emacs\start-sbcl64.bat
SBCL64.starter-mark

MSYS
mingw\msys\1.0\msys.bat
MSYS.starter-mark

(END)